# This is the default dominiondatabase.properties file
dominion.getUserById = SELECT * FROM dominion_user WHERE id = ?
dominion.getAllUsers = SELECT * FROM dominion_user
dominion.getUserByUsername = SELECT * FROM dominion_user WHERE username = ?
dominion.addUser = INSERT INTO dominion_user (name, password) VALUES (?, ?)