# This is the default dominiondatabase.properties file
dominion.addUser = INSERT INTO dominion_user (username, password) VALUES (?, ?)
dominion.removeUserByUsername = DELETE FROM dominion_user WHERE username = ?
dominion.getUserById = SELECT * FROM dominion_user WHERE id = ?
dominion.getAllUsers = SELECT * FROM dominion_user
dominion.getUserByUsername = SELECT * FROM dominion_user WHERE username = ?